# SampleTwitter

./: .classpath  .project  output-2-text-extractor.txt  pom.xml
src/main/java/afahmin/SampleTwitterRead/: App.java  TopologyMain.java  extractStatusBolt.java  twitterSpout.java
src/test/java/afahmin/SampleTwitterRead/: AppTest.java
